# InventoryManager

./: InventoryManager.sln  LICENSE  README.md
InventoryManager.DnD5eAPI/: DnD5eAPIClient.cs  InventoryManager.DnD5eAPI.csproj
InventoryManager.DnD5eAPI/Converters/: EquipmentListResultConverter.cs
InventoryManager.DnD5eAPI/Models/: EquipmentListLineItem.cs
InventoryManager.DnD5eAPI/Results/: EquipmentListResult.cs  ItemResult.cs
InventoryManager.DnD5eAPI/Services/: IItemListService.cs  IItemService.cs  ItemListService.cs  ItemService.cs
InventoryManager.Domain/: InventoryManager.Domain.csproj
InventoryManager.Domain/Models/: Container.cs  ContainerItem.cs  ContainerItems.cs  IItem.cs  IStorable.cs  ITrackable.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemDefinition.cs  StorableItem.cs  Trackable.cs
InventoryManager.Domain/Repositories/: IRepositories.cs  IRepository.cs
InventoryManager.Domain/Services/: IDataService.cs  IItemListService.cs
InventoryManager.Domain/UnitOfWork/: IUnitOfWork.cs
InventoryManager.EntityFramework/: InventoryManager.EntityFramework.csproj  InventoryManager.db  InventoryManagerDbContext.cs  InventoryManagerDbContextFactory.cs  ItemRepository.cs
InventoryManager.EntityFramework/Migrations/: 20200531014528_InitialCreate.Designer.cs  20200531014528_InitialCreate.cs  20201208014636_UpdatedDatabaseSchemaToNewModel.Designer.cs  20201208014636_UpdatedDatabaseSchemaToNewModel.cs  20201231142718_ChangeContainerInventoryTypeToStorableItem.Designer.cs  20201231142718_ChangeContainerInventoryTypeToStorableItem.cs  InventoryManagerDbContextModelSnapshot.cs
InventoryManager.EntityFramework/Repositories/: ContainerRepository.cs  ItemDefinitionRepository.cs  ItemRepository.cs
InventoryManager.EntityFramework/Services/: GenericDataService.cs  NonQueryDataService.cs
InventoryManager.WPF.UI/: App.xaml  App.xaml.cs  InventoryManager.WPF.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
InventoryManager.WPF.UI/Commands/: AddContainerCommand.cs  AddItemCommand.cs  RemoveCommand.cs
InventoryManager.WPF.UI/Services/: PersistantDataService.cs
InventoryManager.WPF.UI/TreeViewItems/: BaseTreeViewItem.cs  ContainerTreeViewItem.cs
InventoryManager.WPF.UI/ViewModels/: BaseViewModel.cs  ContainerItemViewModel.cs  ContainerViewModel.cs  IStorableViewModel.cs  ItemDefinitionViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  StorableBaseViewModel.cs  TreeviewViewModel.cs  ViewModelBase.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
