<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManager.DnD5eAPI\InventoryManager.DnD5eAPI.csproj" />
    <ProjectReference Include="..\InventoryManager.Domain\InventoryManager.Domain.csproj" />
    <ProjectReference Include="..\InventoryManager.EntityFramework\InventoryManager.EntityFramework.csproj" />
  </ItemGroup>

</Project>
